<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link href="css/materialize.min.css" rel="stylesheet">
        <link href="css/datatable/jquery.dataTables.min.css" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="UTF-8">
        <title>Transferencias Bqt</title><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/site.webmanifest">
        <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">

       
        <script src="js/jquery.min.js"></script>
        <script src="js/dataTransfer.js"></script>
        <script src="js/datatable/jquery.dataTables.min.js"></script>
        <script src="js/initTable.js"></script>
        <script src="js/materialize.min.js"></script>
        <script src="js/init.js"></script>
        
    </head>
    <body>

        <div class="container">
            <div class="col s12 center center-align">
                <h1> 
                    Transferencias
                </h1>
                
            </div>

            <table class="centered striped" id="datos" class="display" cellspacing="0" width="100%" >
                <thead class="blue-grey lighten-4">
                    <tr>
                        <th>Fecha</th>
                        <th>OT</th>
                        <th>Origen</th>
                        <th>Destino</th>
                        <th>Producto</th>
                        <th>Color</th>
                        <th>Tallos Pedidos</th>
                        <th>Tallos Pendientes</th>
                        <th>Tallos Enviados</th>
                    </tr>
                </thead>
            </table>
        </div>
       -->

    </body>
</html>
